@use "../themes/colors.scss";
@use "../themes/fonts.scss";

.meetingDate {
  width: 100%;
  padding: 40px 50px;
  height: max-content;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 150px;
  align-items: flex-start;

  label {
    white-space: nowrap;
    font-weight: 700;
    font-size: 20px;
    color: colors.$darkRed;
  }

  .col1 {
    width: 40%;
    text-align: center;

    label {
      font-size: 24px;
    }

    .react-calendar {
      margin-top: 20px;
      width: 100%;
      height: auto;
      border: none;
      font-family: "Arial", sans-serif;

      .green-tile {
        background-color: colors.$green;
      }

      @media (max-width: 700px) {
        width: 100%;
      }

      @media (max-width: 500px) {
        font-size: 12px;
      }
    }

    .react-calendar__month-view__days {
      display: grid !important;
      grid-template-columns: repeat(7, 1fr);
      gap: 2px;
    }

    .react-calendar__tile {
      height: 70px;
      padding: 10px;
      background: colors.$white;
      border-radius: 4px;

      @media (max-width: 700px) {
        height: 45px;
      }
    }

    .react-calendar__tile--active {
      background: #0057d9;
      color: colors.$white;
    }

    abbr {
      text-decoration: none;
    }

    .react-calendar__navigation button {
      @media (max-width: 500px) {
        min-width: 0;
      }
    }

    .react-calendar__navigation__label__labelText {
      @media (max-width: 500px) {
        font-size: 12px;
      }
    }

    @media (max-width: 1000px) {
      width: 100%;
    }
  }

  .col2 {
    width: 40%;
    padding: 30px 0;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 15px;

    select {
      height: 35px;
      margin: 5px 0;
      border-radius: 5px;
      text-align: center;
      font-size: 16px;
    }

    .dateDetailsContainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    @media (max-width: 1000px) {
      width: 100%;
    }

    .startEndTime {
      width: 100%;
      display: flex;
      gap: 20px;
      align-items: flex-end;
      flex-wrap: wrap;

      .timeSelectContainer {
        width: calc(50% - 35px);
        display: flex;
        flex-direction: column;

        @media (max-width: 500px) {
          width: 100%;
        }
      }

      .icon {
        background-color: colors.$white;
        border: none;
        padding: 0;
        width: 25px;
        height: auto;
        margin-bottom: 8px;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      @media (max-width: 500px) {
        justify-content: center;
      }
    }

    .timeStampsContainer {
      width: 100%;
      overflow-y: overlay;
      height: max-content;
      max-height: 220px;
      padding-top: 8px;
      align-content: flex-start;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .participantsNumber {
      display: flex;
      align-items: center;
      gap: 10px;

      label {
        @media (max-width: 500px) {
          white-space: wrap;
        }
      }

      input {
        flex-grow: 1;
        text-align: center;

        @media (max-width: 500px) {
          width: 100%;
        }
      }

      @media (max-width: 500px) {
        display: block;
      }
    }

    @media (max-width: 700px) {
      justify-content: space-evenly;
    }
  }

  @media (max-width: 1000px) {
    padding: 30px 40px;
    gap: 20px;
  }
}

.deleteModal {
  width: 40%;
  h2 {
    font-family: fonts.$title;
  }
  font-family: fonts.$body;
  background-color: colors.$white;

  .modalButtons {
    margin: 30px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }

  .cancel {
    input {
      background-color: colors.$mediumGray;
    }
  }
}
